# QuarryCraft2

./: .gitignore  README.md  pom.xml
.cspell/: custom-dictionary-workspace.txt
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-publish.yml
src/com/randomlunacy/quarrycraft2/: QuarryCraft2.java
src/com/randomlunacy/quarrycraft2/commands/: ExampleCommand.java  GuideCommand.java  ReloadConfigCommand.java
src/com/randomlunacy/quarrycraft2/config/: Configuration.java  MainConfiguration.java
src/com/randomlunacy/quarrycraft2/handlers/: GriefPreventionHandler.java  WorldGuardHandler.java
src/com/randomlunacy/quarrycraft2/listeners/: BlockPistonListener.java  PlayerClickHandler.java  PlayerJoinListener.java
src/com/randomlunacy/quarrycraft2/objects/: GuideBook.java  GuideBook.txt  Messages.java  Quarries.java  Quarry.java  QuarryFuel.java
src/com/randomlunacy/quarrycraft2/tasks/: QuarryCleaner.java
src/com/randomlunacy/quarrycraft2/utils/: Logger.java
src/main/resources/: config.yml  plugin.yml
